00000000 .text
000008a8 .rodata
00000934 .eh_frame
00000c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 producer_consumer.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000920 digits.1101
00000000 umalloc.c
00000c00 freep
00000c04 base
00000150 strcpy
00000483 get_counter
00000540 printf
0000045b semaphore_aquire
00000473 dec_counter
00000453 semaphore_initialize
00000380 memmove
000003fb mknod
0000046b inc_counter
00000270 gets
00000433 getpid
000007a0 malloc
00000443 sleep
000000e0 consumer
00000070 producer
000003c3 pipe
000003d3 write
0000040b fstat
000003e3 kill
00000423 chdir
000003eb exec
000003bb wait
00000463 semaphore_release
000003cb read
00000403 unlink
000003ab fork
0000043b sbrk
0000044b uptime
00000c00 __bss_start
00000210 memset
00000000 main
00000180 strcmp
0000042b dup
0000047b reset_counter
000002f0 stat
00000c00 _edata
00000c0c _end
00000413 link
000003b3 exit
00000340 atoi
000001d0 strlen
000003f3 open
00000230 strchr
0000041b mkdir
000003db close
00000710 free
